spring.application.name=apigateway-service
server.port=6500
spring.main.web-application-type=reactive

eureka.client.serviceurl.defaultzone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
